import React from 'react';
import './PersonalRules.css';
import PageWithText from '../PageWithText/PageWithText';

function PersonalRules(props) {

  return (
    <PageWithText header="Согласие на обработку персональных данных"
    stickyHeader={props.stickyHeader}
    innerWidth={props.innerWidth}
    isProcessing={props.isProcessing}
    setIsProcessing={props.setIsProcessing}
    isPopupWithFormOpened={props.isPopupWithFormOpened}
    setIsPopupWithFormOpened={props.setIsPopupWithFormOpened}
    infoData={props.infoData}
    setInfoData={props.setInfoData}
    isPopupOpened={props.isPopupOpened}
    setIsPopupOpened={props.setIsPopupOpened}
    >
      <p>1. Принимая условия настоящего Соглашения Пользователь свободно, своей волей и в своем интересе выражает согласие на предоставление своих персональных данных, включающих: Фамилию, Имя, Отчество, адрес электронной почты, номер контактного телефона,для их обработки Якушенковым Максимом Аркадьевичем, ИНН 615492075803 (далее &ndash; Оператор).</p>
      <p>2. Оператор обрабатывает и использует персональные данные Пользователя для следующих целей:<br />2.1. предоставление Пользователю материалов и функционала Веб-сайта; <br />2.2. направление уведомлений, относящихся к функционалу и материалам Веб-сайта;<br />2.3. обработка запросов Пользователя;<br />2.4. продвижение продуктов и услуг Компании, в том числе посредством электронной почты, указанной Пользователем.</p>
      <p>3. Пользователь выражает свое согласие на следующие действия с его персональными данными: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, передача третьим лицам для достижения вышеназванных целей, а также осуществление любых иных действий, предусмотренных действующим законодательством Российской Федерации с использованием неавтоматизированных и автоматизированных способов обработки персональных данных.</p>
      <p>4. Компания обязана принимать все необходимые меры для защиты персональных данных Пользователя, предусмотренных действующим законодательством в области защиты персональных данных.</p>
      <p>5. Настоящее согласие действует до момента его отзыва Пользователем и может быть отозвано подачей уведомления об отзыве согласия на обработку персональных данных на электронную почту Оператора &mdash; <span><a href="mailto:order@creativempire.ru">order@creativempire.ru</a></span>.</p>
    </PageWithText>
  );
}

export default PersonalRules;